log-file=stdout
external-ip=${TURN_EXTERNAL_IP}
listening-ip=${TURN_EXTERNAL_IP}
fingerprint
verbose
lt-cred-mech
user=turn:${TURN_SECRET}
no-cli
server-name=${TURN_SERVER_NAME}
realm=${TURN_SERVER_NAME}
listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=65535
cert=/etc/coturn/certs/fullchain.cer
pkey=/etc/coturn/certs/private.key
